*,
*::before,
*::after {
  padding: 0px;
  margin: 0px;
  border: none;
  box-sizing: border-box;
}

a,
a:visited,
a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

ul {
  list-style: none;
}

img,
svg {
  vertical-align: top;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

input,
button,
textarea {
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  background: none;
  box-shadow: none;
}

label,
button,
select,
option {
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.page-container main {
  flex: 1 1 auto;
}

.container {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.headline2 {
  font-weight: 700;
  font-size: 24px;
  color: #000;
  line-height: 120%;
  text-transform: uppercase;
}

body {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0em;
  color: #fff;
}

.header {
  position: fixed;
  z-index: 50;
  top: 26px;
  width: 100%;
  max-height: 72px;
  height: 100%;
  background: linear-gradient(98.75deg, rgba(0, 197, 235, 0.3) -1.974%, rgba(181, 68, 254, 0.3) 89.434%);
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: block;
  font-weight: 400;
  font-size: 28px;
}

.header-menu-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.header-menu-item {
  font-size: 12px;
  font-weight: 400;
  line-height: 125%;
  text-transform: uppercase;
}

.header-menu-link {
  display: block;
  padding-top: 29px;
  padding-bottom: 28px;
}

.hero {
  max-height: 684px;
  height: 100%;
  background: #06071b;
  margin-bottom: 65px;
}
.hero .container {
  position: relative;
}

.hero-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
  padding-top: 243px;
  margin-bottom: 12px;
}

.hero-text {
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  margin-bottom: 28px;
}

.hero-list {
  margin-bottom: 60px;
}

.hero-list-item {
  font-size: 16px;
  font-weight: 700;
  line-height: 119%;
}

.hero-list-item + .hero-list-item {
  margin-top: 12px;
}

.hero-button {
  max-width: 200px;
  max-height: 42px;
  padding: 12px 60px;
  margin-bottom: 146px;
  font-size: 16px;
  font-weight: 700;
  line-height: 119%;
  border-radius: 5px;
  background: linear-gradient(98.75deg, rgb(0, 197, 235) -1.739%, rgb(181, 68, 254) 89.191%);
}

.hero-img-decor {
  position: absolute;
  left: 324px;
  top: 227px;
}

.hero-img-mobila {
  position: absolute;
  right: -30px;
  top: 110px;
}

.features {
  color: #000;
  padding-top: 40px;
}

.feature-content {
  max-width: 972px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.features-title {
  margin-bottom: 80px;
}

.features-text {
  max-width: 886px;
  text-align: center;
  margin-bottom: 80px;
}

.features-list {
  display: grid;
  grid-template-columns: 260px 1fr 260px;
  -moz-column-gap: 28px;
       column-gap: 28px;
  font-weight: 700;
  margin-bottom: 13px;
}
.features-list .features-list-item {
  height: 100%;
}
.features-list .features-list-item:nth-child(2n-1) {
  grid-column: 1/2;
}
.features-list .features-list-item:nth-child(2n) {
  grid-column: 3/4;
}
.features-list .features-list-img {
  display: block;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/4;
}

.features-list-text {
  font-size: 14px;
  font-weight: 500;
}

.footer {
  background-color: grey;
}